<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mis perros</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE HTML>
<html> 
 <head>
      
        <title> Derivado de "Hacerca de mis perros"</title>
   
   <style>
  div dive p {
          font-size: 24px;
          color: blue;
   }  
  ul li a{
     }  
</style>  
   
 </head>
    
  <body>
    
      <h1>MIS PERROS</h1>
    
    <h2> Menu <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg> </h2>

<nav id="menu">
  <ul>
    <li> <a href="#">Inicio </a> </li>
    <li> <a href="#">Sobre mis perros </a> </li>
    <li> <a href="#">Información personal </a> </li>
  </ul>
</nav>

    <article>
   
      <h2>Que significa para mi los perros <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-through-heart" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z"/>
</svg> ?</h2>
   
      <p> Para mi tener perros es algo muy importante, ellos son quienes me acompañan, quienes me hacen feliz en los momentos que estoy triste, quienes siempre me van a querer sin importar lo que pase. Se que son animales que aunque no puedan hablar yo siento el aprecio que ellos tienen hacia nosotros y siento como nos agradecen todo lo que hacemos por ellos.</p>
 
</article>
    
<section>
       
    <h2> <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-disc" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 4a4 4 0 0 0-4 4 .5.5 0 0 1-1 0 5 5 0 0 1 5-5 .5.5 0 0 1 0 1zm4.5 3.5a.5.5 0 0 1 .5.5 5 5 0 0 1-5 5 .5.5 0 0 1 0-1 4 4 0 0 0 4-4 .5.5 0 0 1 .5-.5z"/>
</svg> Estos son los nombres de mis perros <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-disc" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 4a4 4 0 0 0-4 4 .5.5 0 0 1-1 0 5 5 0 0 1 5-5 .5.5 0 0 1 0 1zm4.5 3.5a.5.5 0 0 1 .5.5 5 5 0 0 1-5 5 .5.5 0 0 1 0-1 4 4 0 0 0 4-4 .5.5 0 0 1 .5-.5z"/>
</svg> </h2>
   
   <ol>
     
     <li> <strong>Moro</strong>
       <li> <strong>Milo</strong>
         <li> <strong>Maia</strong>
           <li> <strong>Bruno</strong>
             <li> <strong>Emma</strong>
     
   </ol>
  
</section>
 
 </body>
  <style>
        
        h2 {
            color: rgb(0, 230, 226);
        }  
body {
        background-color: rgb(0, 157, 255);
        }
<style>
#parrafos { 
  Color: (0, 0, 0);
  
}
    button {
  background: rgb(0, 120, 250);
    Color: rgb(0, 0, 150);
     }  
    button :hover {
      background: rgb(0, 0, 150);
    }
    button : active{
      background: rgb(19, 19, 19);
    }
    
</style>
  </style>

<aside>
  
   <h2> <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
  <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/> </svg> Estas son las razas de mis perros <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
</svg> </h2>
   
   <p>
      <em> Moro: Grandanes grances </em> <br>
     <img src= "https://photos.app.goo.gl/UzJ4DK1ndXGTowBN6" width= "400">  <br>
       <em> Milo: Springer Spaniel </em> <br>
     <img src= "https://photos.app.goo.gl/JHWBwxiZoXKzSAPbA" width= "400">  <br>
       <em> Maia: Pastor ganadero australiano </em> <br>
      <img src= "https://photos.app.goo.gl/j66FbirhV7XfgW2M8" width= "400"> <br>
       <em> Bruno: Golden retriever </em> <br>
     <img src= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fmascotafiel.com%2Fgolden-retriever-el-perro-rastreador%2F&psig=AOvVaw1NB-7DlxUAJyy6KQSSJ0wo&ust=1664307353784000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKD71Zias_oCFQAAAAAdAAAAABAJ" width= "400"> <br>
      <em> Emma: Golden retriever </em> <br>
     <img src= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.jp%2Fpin%2F747245763152100316%2F&psig=AOvVaw1NB-7DlxUAJyy6KQSSJ0wo&ust=1664307353784000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKD71Zias_oCFQAAAAAdAAAAABAS" width= "400"> <br>
   </p>
  
  <h2> <svg id=bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
  <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg> Cosas que deben saber sobre mis perros <svg id=bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-right" viewBox="0 0 16 16">
  <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
</svg> </h2>
  
  <ul>
    <li> <strong> Moro</strong> </li>
  </ul>
  
  <ul>
    <li> Es muy dormilon </li>
    <li> Le gusta mucho el sol </li>
    <li> Es el mas viejito de todos, con la edad de 12 años </li>
  </ul>  
  
  <ul>
    <li> <strong>Milo</strong> </li>
  </ul>
  
  <ul>
    <li> Es muy jugeton </li>
    <li> Le gustan mucho los juguetes </li>
    <li> Es celoso con los otros perros, hasta el punto que los muerde y hace que se formen peleas </li>
  </ul>
  
  <ul>
    <li> <strong>Maia</strong> </li>
  </ul>
  
  <ul> 
    <li> Siempre te va a regalar una sonrisa </li>
    <li> Te puede lamer la cara en cuelquier momento </li>
    <li> Le gusta dormirse contigo </li>
  </ul>
  
  <ul>
    <li> <strong>Brunno</strong> </li>
  </ul>
  
  <ul>
    <li> Le gusta salir a dar paseos </li>
    <li> Le encanta meterse en la piscina y en la cascada </li>
    <li> Sabe hacer muchos trucos </li>
  </ul>
  
  <ul>
    <li> <strong>Emma</strong> </li>
  </ul>
  
  <ul>
    <li> Es una perrita muy cariñosa </li>
    <li> Le asusta ir al veterinario </li>
    <li> Se pone a llorar si no esta con alguien </li>
  </ul>
  
</aside>

<h2> <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
  <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
</svg> Más a fondo <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
  <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
</svg> </h2>
<Table>
  
 <tr>  
    <th> |   Nombre   | </th>
    
    <th> |   Color de pelo   | </th>
    
    <th> |   Pasatiempo favorito   | </th>  
 </tr>
  
 <tr> 
  <td> |  Moro  | </td>
  <td> |  Pelo banco con manchas pequeñas cajes  | </td>
  <td> |  Dormir  | </td>
 </tr>
  
  <tr>
    <td> |  Milo  | </td>
    <td> |  Pelo banco con manchas grandes cafes  | </td>
    <td> |  Jugar  | </td>
  </tr>
  
  <tr>
    <td> |  Maia  | </td>
    <td> |  Gris con rayos blancos y la cola en la punta castaña  | </td>
    <td> |  Estra acostada  | </td>
  </tr>
  
  <tr>
    <td> |  Brunno  | </td>
    <td> |  Dorado  | </td>
    <td> |  Estar mojado | </td>
  </tr>
  
  <tr>
    <td> |  Emma  | </td>
    <td> |  Dorado  | </td>
    <td> |  Estra contigo  | </td>
  </tr>    
  
</Table>
  
<h2> <svg id=bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rewind" viewBox="0 0 16 16">
  <path d="M9.196 8 15 4.633v6.734L9.196 8Zm-.792-.696a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696L8.404 7.304Z"/>
  <path d="M1.196 8 7 4.633v6.734L1.196 8Zm-.792-.696a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696L.404 7.304Z"/>
</svg> Ahora veremos un pequeño video de mis perros  <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fast-forward-fill" viewBox="0 0 16 16">
  <path d="M7.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z"/>
  <path d="M15.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C8.713 12.69 8 12.345 8 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z"/>
</svg> :</h2>
<a target="_blank" href="https://youtu.be/5w_wL-X4yYM"> Mis perritos </a>

<footer>
  
 <head>
  
   <h2> <svg id= bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
  <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z"/>
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/>
</svg> Un poco más de ellos <svg id= boostrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
  <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z"/>
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/>
</svg> </h2>
   
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(35, 245, 230);
            width: 70%;
            height: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 100px;
        }
        
        #Moro {
            width: 10px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 200px ridge blue;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1> Moro </h1>

    <h3> Cosas que vamos a ver acerca de Moro: </h3>
    
      <nav id="menu">
  <ul>
    <li> <a href="#"> Caracteristicas de su raza </a> </li>
    <li> <a href="#"> Que le gusta hacer a la raza? </a> </li>
    <li> <a href="#"> Que comen los perros? </a> </li>
  </ul>
</nav>
    
    
    <div id="official-info">
      <h3> Sobre Moro: </h3>
    <p> <img id="Moro" src="https://photos.app.goo.gl/2h2oB2sCdxoCAU259.png" width="360p"> <li> Su enorme cabeza es estrecha y plana en la parte superior. Tiene unas cejas muy marcadas. Las orejas caen hacia adelante o bien se cortan para que permanezcan erguidas. El cuerpo del gran danés es largo, musculoso, al igual que su cuello. Sus patas son rectas  y la longitud de la cola es media; es gruesa en la base y se reduce hasta por debajo de los corvejones.

<ul> La muda en los grandes daneses es entre ligera y media. El pelo es corto y liso y se presenta en distintos colores, como atigrado o leonado, azul, negro o arlequín (con manchas negras sobre un fondo blanco).

  La esperanza de vida de esta raza es baja; viven solo entre 6 y 8 años más o menos. </ul> </li> </p>
   
     <p> <li> Que les gusta hacer? Son perros de caza, su instinto es atacar si ven a un desconocido intentando hacer algo a sus dueños,por otro lado ellos no son concientes de que son tan grandes y pesados, al revez, piensan que son niños chiquitos y por eso son tan propensos a lastimar a las personas, pero no lo estan haciendo, solo intentan jugar con ellos. </li> </p> 
 
  <p> <li> El gran danés adulto necesita unos niveles de proteína inferiores que los cachorros, otro factor que se debe tener en cuenta. Se puede optar por la alimentación a base de pienso duro, o combinar pienso duro con uno más húmedo.  </li> </p>
   
      </div>
    
    Puedes leer más en <a href="https://www.zooplus.es/magazine/perros/razas-de-perro/gran-danes">esta pagina web</a>.
   
  </div>
    
</body>
  
  <head>
   
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(35, 245, 230);
            width: 70%;
            height: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 100px;
        }
        
        #Milo {
            width: 10px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 200px ridge blue;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1> Milo </h1>

    <h3> Cosas que vamos a ver sobre Milo: </h3>
    
      <nav id="menu">
  <ul>
    <li> <a href="#"> Caracteristicas de su raza </a> </li>
    <li> <a href="#"> Que le gusta hacer a la raza? </a> </li>
    <li> <a href="#"> Que comen los perros? </a> </li>
  </ul>
</nav>
    
    
    <div id="official-info">
      <h3> Sobre Milo : </h3>
    <p> <img id="milo" src="https://photos.app.goo.gl/z6CLai3k312RFpgf7.png" width="360p"> <li>El springer spaniel inglés tiene el aspecto spaniel clásico: ojos grandes y expresivos, un hocico moderado con una depresión naso-frontal clara hacia la frente, orejas largas caídas con flecos y cola amputada. Los belfos pueden ser largos y pueden provocar babeo en algunos perros. Este perro, con unas patas bastante grandes para cubrir terrenos difíciles en poco tiempo, es el más alto de las razas spaniel.

<ul>Tiene un pelo de longitud media que puede ser liso u ondulado. Tiene pelo adicional en los flecos de las orejas, y más flecos en la parte posterior de las cuatro patas y en el pecho. Los colores que se presentan con mayor frecuencia son hígado y blanco o negro y blanco, aunque también hay variantes tricolores y punteadas.</li> </ul> </p>
   
      <p> <li> Los springer spaniels ingleses se usaron originalmente para encontrar y hacer salir presas para red, halcones o galgos, pero hoy en día se emplean para encontrar, barrer y recuperar. Son perros amorosos que se llevan bien con los niños y otros animales en el hogar, y se acomodan fácilmente en cualquier entorno. </li> </p>
 
      <p> <li>ALIMENTACIÓN Y DEPORTE. Para que este can pueda presumir de una salud de hierro, la alimentación deberá adecuarse a sus características físicas. Al tener una complexión delgada pero fibrosa, el Springer Spaniel Inglés necesita una dieta basada en hidratos y proteínas que le permitan mantener el tono muscular. </li> </p>  
   
      </div>
    
    Puedes leer más en <a href="https://www.hillspet.es/dog-care/dog-breeds/english-springer-spaniel">Esta pagina</a>.
    </div>
    
</body>

<head>
   
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(35, 245, 230);
            width: 70%;
            height: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 100px;
        }
        
        #Maia {
            width: 10px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 200px ridge blue;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1> Maia </h1>

    <h3> Cosas sobre Maia: </h3>
   
      <nav id="menu">
  <ul>
    <li> <a href="#"> Caracteristicas de su raza </a> </li>
    <li> <a href="#"> Que le gusta hacer a la raza? </a> </li>
    <li> <a href="#"> Que comen los perros? </a> </li>
  </ul>
</nav>
    
    
    <div id="official-info">
      <h3> Sobre Maia : </h3>
    <p> <img id="Maia" src="https://photos.app.goo.gl/D5yP2rAoUncoBCcR9.png" width="360p"> <li> El pastor ganadero australiano es una raza de perro boyero de origen australiano. En comparación con otras razas su historia está muy bien documentada, pues es relativamente reciente. Es fácil de adaptar a cualquier vivienda y clima. </li> </p>
   
      <p> <li> Ellos por instinto son casadores, les gusta mucho correr, son muy protectores, en especifico a mi perrirta no le gustan los gatos; Hasta tal punto que le dices: "Maia un gato" y ella se pone a ladrar. Aparte de eso son muy buenos con uno, son muy fieles y siempe van a tener energia para lo que sea. </li> </p>
 
      <p> <li>Mayormente comen conejos, gatos, zariüeyas y otros animales que puedan cazar </li></p>
   
      </div>
    
    Puedes leer más en <a href="https://es.wikipedia.org/wiki/Pastor_ganadero_australiano">Wikipedia</a>.
    </div>
    
</body>

<head>
   
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(35, 245, 230);
            width: 70%;
            height: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 100px;
        }
        
        #Bruno {
            width: 10px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 200px ridge blue;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1> Brunno </h1>

    <h3> Cosas que veremos sobre Brunno : </h3>
   
      <nav id="menu">
  <ul>
    <li> <a href="#"> Caracteristicas de su raza </a> </li>
    <li> <a href="#"> Que le gusta hacer a la raza? </a> </li>
    <li> <a href="#"> Que comen los perros? </a> </li>
  </ul>
</nav>
    
    
    <div id="official-info">
      <h3> Sobre Brunno : </h3>
    <p> <img id="BRUNNO" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmisanimales.com%2Fpeso-del-golden-retriever-tabla-de-crecimiento-del-primer ano%2F&psig=AOvVaw1MgT6eC0L3zaqaxiT7KG8c&ust=1666806059245000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJjh9cr2-_oCFQAAAAAdAAAAABAE.png" width="360p"> <li> Famoso por su pelaje dorado y brillante de longitud media, este Retriever grande tiene una expresión amistosa y una simetría perfecta. Se desplaza con un pasos largos y fuertes en un movimiento fluido y soberbio. Los machos adultos miden entre 56 y 61 cm y pesan de 30 a 34 kg. </li> </p>
   
      <p> <li> A esta raza le gusta la actividad. Recuerda que los golden retrievers son perdigueros por naturaleza, por lo que les encanta un buen juego de devolver la pelota o un baño. Si practican ejercicio a diario, los golden retrievers se pueden adaptar a cualquier tipo de hogar, incluso a un piso de ciudad. </li> </p>
 
      <p> <li> Así como todos los otros animales este puede cazar, peor a mi parecer les gusta más el cuido a diferencia de Maia. </li> </p>
      
</div>
    
    Puedes leer más en <a href="https://es.wikipedia.org/wiki/Golden_retriever">Wikipedia</a>.
    </div>
    
</body>

<head>
   
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(35, 245, 230);
            width: 70%;
            height: 15px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 100px;
        }
        
        #Emma {
            width: 10px;
            margin-right: 100px;
            margin-bottom: 100px;
            border: 200px ridge blue;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1> Emma </h1>

    <h3> Cosas que veremos sobre Emma : </h3>
    
      <nav id="menu">
  <ul>
    <li> <a href="#"> Caracteristicas de su raza </a> </li>
    <li> <a href="#"> Que le gusta hacer a la raza? </a> </li>
    <li> <a href="#"> Que comen los perros? </a> </li>
  </ul>
</nav>
        
    <div id="official-info">
      <h3> Sobre Emma : </h3>
    <p> <img id="Emma" src="https://photos.app.goo.gl/trdxt1JNNDMdsBda6.png" width="360p"> <li> Famoso por su pelaje dorado y brillante de longitud media, este Retriever grande tiene una expresión amistosa y una simetría perfecta. Se desplaza con un pasos largos y fuertes en un movimiento fluido y soberbio. Los machos adultos miden entre 56 y 61 cm y pesan de 30 a 34 kg. </li> </p>
   
      <p> <li> A esta raza le gusta la actividad. Recuerda que los golden retrievers son perdigueros por naturaleza, por lo que les encanta un buen juego de devolver la pelota o un baño. Si practican ejercicio a diario, los golden retrievers se pueden adaptar a cualquier tipo de hogar, incluso a un piso de ciudad. </li> </p>
 
      <p> <li> Así como todos los otros animales este puede cazar, peor a mi parecer les gusta más el cuido a diferencia de Maia. </li> </p>
      
</div>
    
    Puedes leer más en <a href="https://es.wikipedia.org/wiki/Golden_retriever">Wikipedia</a>.
    </div>
    
</body>

 <div class= "grupo-1">
     <div class = "box"> 
     <h2> Información personal <svg id=bootstrap xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
</svg> </h2>
       <p>Nombre: Violeta Camacho <br>
          Contacto: 3188067428 <br>
          Correo: violetac2005@gmail.com <br>
          Institución: Skolmi <br>
       </p>
       
     </div>
  
     <p class="grup1">
       
     <a href= "#" class="fa fa- facebook" > </a>
     <a href= "#" class="fa fa- Instagram"> </a>
     <a href= "#" class="fa fa- Youtube"> </a>
     <a href= "#" class="fa fa- Twitter"> </a>
       
     </p>
  
</div>
  
  <body>
    <button> Enviar </button> 
  </body>
   
 <div class="grupo-2">
   
   <small>&copy; 2022 <b> Violeta Skolmi </b> - Todos los derechos reservados. </small>
    
   </div>

  </footer> 

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
